Aeusserster Planet unseres Sonnensystems?|Pluto
Ein Planet unseres Sonnensystems.|Erde
Ein Planet unseres Sonnensystems.|Jupiter
Ein Planet unseres Sonnensystems.|Mars
Ein Planet unseres Sonnensystems.|Merkur
Ein Planet unseres Sonnensystems.|Neptun
Ein Planet unseres Sonnensystems.|Pluto
Ein Planet unseres Sonnensystems.|Saturn
Ein Planet unseres Sonnensystems.|Uranus
Ein Planet unseres Sonnensystems.|Venus
Ein Stern der relativ nahe an der Erde ist (nicht die Sonne)|Alpha Centauri
In welcher Farbe leuchtet der Mars?|rot
Unter welchem Namen ist der Stern Sol eher bekannt?|Sonne
Wann ist der Mond am schlanksten?|Neumond
Was hat Galileo Galilei im Jahre 1611 an der Sonne entdeckt?|Sonnenflecken
Was verdeckt bei einer Mondfinsternis den Mond?|Erde
Welcher Planet in unserem Sonnensystem hat die meisten Monde?|Jupiter
Welcher Planet ist der Sonne am naechsten?|Merkur
Welcher Planet ist von Ringen umgeben?|Saturn
Welcher Planet wird als Zwilling der Erde bezeichnet?|Venus
Welcher Planet wird auch Abendstern genannt?|Venus
Welcher Stern waermt die Erde?|Sonne
Welcher ist der "Rote Planet"?|Mars
Welches Gebilde kann man nur indirekt mittels Roentgenteleskopen nachweisen?|Schwarzes Loch
Welches Mass nimmt man fuer eine Abstand zwischen Sternen?|Lichtjahr
Welches ist der heisseste Planet in unserem Sonnensystem (nicht die Sonne =)?|Venus
Welches ist der letzte Planet  (von der Sonne aus)?|Pluto
Welches ist der naechstgelegene Stern (von der Erde aus)|Sonne
Wie heisst der Kranz um die Sonne, der bei Sonnenfinsternissen zu sehen ist?|Korona
Wie heisst der sechste Planet in unserem Sonnensystem?|Saturn
Wie heisst unsere Galaxis?|Milchstrasse
Wie nennt man die Umlaufbahn eines Planeten?|Orbit
Wie nennt man eine dunkle Flaeche auf der Sonne, die aus Kernschatten und Halbschatten besteht?|Sonnenfleck
Wieviel Monate braucht der Mond fuer einen Umlauf um die Erde (ausschreiben!)?|einen
Womit fing die Geburt des Weltraums (angeblich) an?|Urknall
Zentralgestirn des Sonnensystem, in dem sich die Erde befindet.|Sonne
Alte Fischart, vielleicht schon ausgestorben...|Quastenflosser
Aus was wird Opium gewonnen?|Schlafmohn
Axerophtol - seine Vorstufe ist Betakarotin - was ist gemeint?|Vitamin A
Bei welcher Hirschart tragen auch die Weibchen Geweihe?|Rentiere
Bestandteil von Opium.|Morphium
Darmbakterien? Keine Inselgruppe im Pazifik!|Salmonellen
Der Cox-Orange ist eine ...?|Apfelsorte
Dermatologie nennt man die Lehre von der ...?|Haut
Die durchschnittliche Lebensdauer einer Fliege in Wochen? *hehe*|2 Wochen
Die groesste Raubkatze lebt in?|Sibirien
Diese Stoffe uebernehmen einen grossen Teil der Steuerung im Menschen.|Hormone
Ein fleischfressender Dinosaurier, ungefaehr so gross wie der Tyrannosaurus Rex?|Allosaurus
Ein meerkatzenartiger Affe?|Mandrill
Eine pferdegrosse Giraffenart?|Okapi
Groesste Raubkatze?|Tiger
Groesster Fisch?|Walhai
Groesstes Saeugetier.|Blauwal
Grosser Greifvogel?|Adler
Hunderasse mit Punkten?|Dalmatiner
In welchem Land leben die giftigsten Schlangen der Welt?|Australien
Kleinster Vogel der Welt?|Kolibri
Lieblingstier der Genforscher.|Fruchtfliege
Maennliches Hormon?|Testosteron
Mit welchem Tier beschaeftigt sich die Hippologie?|Pferd
Nachtvogel?|Eule
Narkotikum, das aus dem getrockneten Harz der unreifen Kapseln des Schlafmohnes gewonnen wird.|Opium
Nervenendkoerperchen / Reizempfaenger.|Rezeptoren
Pflanzenkunde.|Botanik
Plural von Triceratops.|Triceratopsiden
Setter und Chow-Chow sind ...?|Hunderassen
Spezialisierte organische Substanzen, meist Polymere aus Aminosaeuren, die als Katalysatoren wirken und im Stoffwechsel der Lebewesen fast alle chemischen Reaktionen steuern.|Enzyme
Vogel, der nicht fliegen kann?|Emu
Von welchem Strauch kommt die Hagenbutte?|Heckenrose
Vorstufe des Frosches?|Kaulquappe
Was ausser Wasser ist in Schweiss enthalten?|Salz
Was bedeutet Bastard?|Mischling
Was bleibt uebrig, wenn man Butter macht?|Buttermilch
Was fuer Wurzeln hat der Loewenzahn?|Pfahlwurzeln
Was fuer ein Tier ist das Petermaennchen?|Fisch
Was fuer ein Tier ist das Moschustier?|Hirsch
Was fuer ein Tier ist der Flechtenbaer?|Schmetterling
Was fuer ein Tier ist die in Amerika lebende Rieseneule?|Schmetterling
Was genau ist ein Wallach?|kastriertes Pferd
Was halten Baeren im Winter?|Winterschlaf
Was ist Dextrose?|Traubenzucker
Was ist Myrrhe?|Harz
Was ist der Trivialname von Ascrobinsaeure? ;o)|Vitamin C
Was ist der wissenschaftliche Name von Blattgruen?|Chlorophyll
Was ist ein "Trauermantel"?|Schmetterling
Was ist ein Beagle?|Hund
Was ist ein Blizzard?|Schneesturm
Was ist ein Gibbon?|Affe
Was ist ein Neunauge?|Fisch
Was ist ein Okapi allgemein?|Tier
Was ist ein Pangolin?|Schuppentier
Was ist eine Dolde?|Bluetenstand
Was kann man aus der Asche von Seetang gewinnen?|Jod
Was nennt man "Flammendes Herz"?|Zierpflanze
Was nennt man "Granny Smith"?|Apfelsorte
Was signalisiert ein Elefant, wenn er den Ruessel in die Luft streckt?|Gefahr
Was sind Bullenbeisser?|Hunde
Was sind Wasserjungfern?|Libellen
Was wird aus Milch, der man den "Lactobacillus Bulgaricus" zusetzt?|Joghurt
Wasservogel und Balletstueck?|Schwan
Welche Baeume wachsen am hoechsten?|Mammutbaeume
Welche Farbe haben Clementinen?|orange
Welche Farbe haben die Kartoffelblueten - weiss oder ...?|violett
Welche Farbe hat Yakmilch?|rosa
Welche Farbe hat das Blut von Kraken und Tintenfischen?|gruen
Welche Fliegen koennen auf der Stelle schweben? =)|Schwebefliegen
Welche Giftschlange gibt es in Deutschland?|Kreuzotter
Welche Hautbestandteile sind verantwortlich fuer Sommersprossen?|Pigmente
Welche Lebewesen wuerden einen Atomkrieg am unbeschadetsten ueberleben?|Spinnen
Welche Pflanze schliesst ihre Blaetter bei Beruehrung?|Mimose
Welche Substanz traegt die Erbanlagen in sich?|DNS
Welche Tiere liefern ein Fell das man Balg nennt?|Hasen
Welche suedamerikansichen Fische koennen eine Kuh skelettieren?|Piranhas
Welchen Namen traegt das afrikanische Wildpferd?|Zebra
Welcher Fisch kann am schnellsten schwimmen?|Schwertfisch
Welcher Hund hat eine blaue Zunge?|Chow Chow
Welcher Kaefer lebt von Blattlaeusen?|Marienkaefer
Welcher Marder unterscheidet sich im Namen nur in einem Buchstaben vom groessten Affen?|Zorilla
Welcher Nadelbaum wirft im Winter seine Nadeln ab?|Laerche
Welcher Vogel legt das groesste Ei?|Strauss
Welcher Vogel schlaegt am schnellsten mit seinen Fluegeln?|Kolibri
Welches Gemuese gibt es "weiss, gruen, braun, rot oder spitz"?|Kohl
Welches Hormon wird bei Stress aeusserst aktiv?|Adrenalin
Welches Lebensmittel wird nie schlecht?|Honig
Welches Meerestier ist rund und stachelig?|Seeigel
Welches Saeugetier kann fliegen?|Fledermaus
Welches Tier hat Scheinfuesschen?|Amoebe
Welches Tier hat die hoechste Koerpertemperatur?|Ziege
Welches Tier spinnt Seide?|Seidenraupe
Welches Tier spuckt?|Lama
Welches Tier verfuegt ueber das beste Gehoer?|Eule
Welches Tier waechst am schnellsten?|Blauwal
Welches ist das hoechste lebende Tier?|Giraffe
Welches ist das zweigroesste an Land lebende Saeugetier?|Nashorn
Welches ist der groesste Zahnwal?|Pottwal
Welches ist die seltendste Blutgruppe?|AB
Wenn man einen Reflex antrainiert, dann ist das ein ... ...?|bedingter Reflex
Wenn zwei Individuen fortpflanzungsfaehige Nachkommen zeugen koennen, dann gehoeren sie zur selben ...?|Art
Wer hat lauter Augen im Gefieder?|Pfau
Wer kann um das 300fache seiner Koerperlaenge springen?|Floh
Wichtiges Teil eines ganzen, ohne welches die lebenswichtige Fluessigkeit nicht in den vorgesehenen Leitungswegen zirkuliert.|Herz
Wie bezeichnet man Menschenaffen?|Primaten
Wie bezeichnet man die Tierwelt insgesammt?|Fauna
Wie bezeichnet man ein junges Pferd?|Fohlen
Wie heissen die groessten noch lebenden Landechsen?|Komodo-Warane
Wie heissen die orange- bis braunfarbenen Menschenaffen?|Orang Utan
Wie heisst das Ferment im Wiederkaeuermagen?|Lab
Wie heisst das groesste Waldhuhn Europas?|Auerhahn
Wie heisst der eingetrocknete Milchsaft des Schlafmohns?|Opium
Wie heisst die Faehigkeit von Pflanzen ihre Blaetter der Sonne zuzuwenden?|Heliotropie
Wie heisst die Koenigin der Blumen?|Rose
Wie heisst die gefaehrlichste heimische Giftpflanze?|Tollkirsche
Wie heisst ein Fachgebiet in der Biologie?|Genetik
Wie heissen die Eckzaehne des maennlichen Wildschweins?|Hauer
Wie heissen stabfoermigen Bakterien?|Bazillen
Wie heisst das groesste Tier aus der Familie der Katzen?|Tiger
Wie heisst das maennliche Wildschwein?|Keiler
Wie heisst der graue Baer Nordamerikas?|Grizzly
Wie heisst der groesste bei uns lebende Zugvogel?|Storch
Wie heisst die in Suedamerika lebende Riesenschlange?|Anakonda
Wie heisst die maennliche Biene?|Drohne
Wie lang ist der Darm bei einem Erwachsenen (ausschreiben!)?|sechs Meter
Wie lange koennen Froesche hungern? - bis zu ...?|12 Monate
Wie lange sind Elefanten MINDESTENS schwanger?|21 Monate
Wie nennt man Tiere die sowohl zu Land als auch im Wasser zurechtkommen?|Amphibien
Wie nennt man das Paarungsspiel der Voegel?|Balz
Wie nennt man das Wechseln des Federkleides bei Voegeln?|Mauser
Wie nennt man das maennliche Hormon?|Testosteron
Wie nennt man den Anbau von grossen Flaechen mit nur einer einzigen Nutzpflanzenart?|Monokultur
Wie nennt man den Samenerguss eines Mannes?|Ejakulation
Wie nennt man den wohlriechenden Stoff, den man aus dem Darmtrakt des Pottwals gewinnt?|Ambra
Wie nennt man die Beine von Wildgefluegel?|Staender
Wie nennt man die Riesenechsen der Urzeit?|Saurier
Wie nennt man die Umwandlung von CO2 in Sauerstoff bei Pflanzen?|Photosynthese
Wie nennt man die maennlich Ente?|Erpel
Wie nennt man die maennliche Gans?|Ganter
Wie nennt man ein grosses Wiesel?|Hermelin
Wie nennt man ein junges Haussschwein?|Ferkel
Wie nennt man ein junges Reh?|Kitz
Wie nennt man ein junges Schaf?|Lamm
Wie nennt man ein kastriertes Pferd?|Wallach
Wie nennt man ein schwarzes Pferd?|Rappe
Wie nennt man ein sich entwickelndes Kind in der 14. Woche?|Fetus
Wie nennt man ein weibliches Huhn?|Henne
Wie nennt man ein weibliches Reh?|Ricke
Wie nennt man ein weibliches Wildschwein?|Bache
Wie nennt man ein weisses Pferd mit schwarzen Flecken?|Apfelschimmel
Wie nennt man eine junge Kuh?|Kalb
Wie nennt man einen biologischen Lebensraum?|Biotop
Wie nennt man einen biologischen Lebensraum?|Biotop
Wie nennt man einen blassblauen Edelstein?|Aquamarin
Wie nennt man einen jungen Elefant?|Kalb
Wie nennt man einen jungen Frosch?|Kaulquappe
Wie nennt man einen jungen Hund?|Welpe
Wie nennt man junge Wildschweine?|Frischlinge
Wie nennt man kleinste im Wasser schwebende Lebewesen?|Plankton
Wie nennt man kugelrunde Bakterien?|Kokken
Wie nennt man versteinertes Baumharz?|Bernstein
Wie viele Blutgruppen gibt es?|vier
Wie werden die Kriechtiere noch genannt?|Reptilien
Wie wird ein junger von seiner Mutter verlassener Seehund genannt?|Heuler
Wieviele Beine hat die Spinne (ausschreiben!)?|acht
Wieviele Beinpaare hat ein Hummer (ausschreiben!)?|fuenf
Wieviele Fluegel hat ein Floh? (ausschreiben!)|null
Wieviele Krallen hat eine Katze? (ausschreiben!)|achtzehn
Windspiel, Saluki, Whippet - alles ein ...?|Hund
Wo leben Eisbaeren?|Nordpol
Wo leben Pinguine?|Suedpol
Wo lebt der Koala?|Australien
Wo lebt der Leopard? (Kontinent)|Afrika
Wo lebt der Moschusochse?|Alaska
Wo wird Kuehen die Milch "abgemolken"?|Euter
Wodurch orientieren sich die Fledermaeuse?|Ultraschall
Wofuer steht die Abkuerzung "DNS"?|Desoxyribonucleinsaeure
Womit atmen Kaulquappen?|Kiemen
Worauf waechst Baumwolle?|Strauch
Woraus wird Butter gemacht?|Rahm
Woraus wird Cachaca gebrannt?|Zuckerrohr
Woraus wird Gelatine gewonnen?|Knochen
Abkuerzung fuer Dichlordiphenyltrichlorethan.|ddt
Alkohol + Alkohol -->?|Ether
Alkohol + Saeure -->?|Ester
Auf welchem Element basiert Silikon?|Silizium
Bezeichnung fuer jede Salzloesung?|Sole
Bor, Kohlenstoff, Stickstoff, Sauerstoff, ...?|Fluor
C2H5OH, was ist das?|Alkohol
Das Gegenteil der Oxidation?|Reduktion
Das Wasserstoffatom sendet eine charakteristische Strahlung aus, wenn das Elektron den Spin wechselt. Die Wellenlaenge ist?|21 cm
Das elektronegativste Element ist ...?|Fluor
Das schwerste Element, das in der Natur vorkommt?|Uran
Die ... ist ein Mass fuer die Unordnug in einem System.|Entropie
Die Alpha-Linie des einfach ionisierten Wasserstoffes hat welche Farbe?|rot
Ein ... ist die Anzahl Teilchen, die 12 Gramm Kohlenstoff-12 enthalten.|Mol
Ein Inertgas.|Stickstoff
Formelzeichen von Krypton?|Kr
Fuer welches Nahrungsmittel ist Natriumchlorid die wissenschaftliche Bezeichnung?|Kochsalz
H-O-H?|Wasser
HCN, was ist das fuer eine Saeure?|Blausaeure
Hauptbestandteil von Aspirin?|Acetylsalicylsaeure
Hauptbestandteil von Dynamit?|Nitroglycerin
Helium Neon Argon Krypton ...?|Xenon
Helium gehoert zu den ...?|Edelgasen
Kristallstruktur von Kochsalz?|Kubisch
NH3 heisst auch ...?|Ammoniak
O3 ist ...?|Ozon
Trigonal ist ein ...?|Kristallsystem
Trivialname fuer Methanal.|Formaldehyd
Trivialname fuer Methansaeure?|Ameisensaeure
Um zwei nicht-mischbare Substanzen zu mischen, braucht man einen ...?|Emulgator
Unter welchem Namen wird Acetylsalicylsaeure weltweit verkauft?|Aspirin
Uran 235 ist ein Alpha-Strahler, was fuer ein Element wird unmittelbar danach aus ihm?|Thorium 231
Was ist "H2O"?|Wasser
Was ist C14?|Radioaktiver Kohlenstoff
Was ist H2CO3?|Kohlensaeure
Was ist eigentlich "THC"?|TetraHydroCannabinol
Was wird aus einem Diamanten, wenn man ihn auf 800 bis 900 Grad Celsius erwaermt?|Graphit
Welches Element gilt als das reaktionsfaehigste ueberhaupt?|Fluor
Welches Metall hoert nur sehr schwer auf den lateinischen Namen "Plumbum"?|Blei
Welches Metall zerfliesst schon bei Zimmertemperatur?|Quecksilber
Welches chemische Element ist in fast jeder Zahncreme?|Fluor
Welches chemische Element ist mit "Be" gemeint?|Berillium
Wie heisst der Explosivstoff in Dynamit?|Nitroglycerin
Wie heisst die Verbindung eines Metalls mit Wasserstoff?|Hydrid
Wie lautet die volkstuemliche Bezeichnung fuer Kaliumnitrat?|Salpeter
Wie nennt man die Summe aus Protonen- und Neutronenzahl?|Nukleonenzahl
Wie nennt man eine Gruppe aus Atomen?|Molekuel
Wie verfaerbt sich Lackmus-Papier, wenn man es in Saeure taucht?|rot
Wieviele Protonen hat Kohlenstoff? (ausschreiben!)|sechs
Woran denkt ein Chemiker, wenn er was von einem PSE labert?|Periodensystem der Elemente
"Calvin & ...".|Hobbes
Freundin von Mickey Maus?|Minni Maus
Hund aus Asterix & Obelix.|Idefix
Ich glaub, die ... sind da!|Russen
Welche Gangster halten Lucky Luke auf trab?|Daltons
Welcher Planet erweckt Assoziationen mit Walt Disney?|Pluto
Welches Duo wurde von Rene Goscinny und Albert Uderzo geschaffen? (... und ...)|Asterix und Obelix
Wer kuemmert sich um den Alten Sack?|Kleines Arschloch
Wer sagt in Asterix oft: "Es ist noch nicht aller Tage Abend"?|Majestix
Wie heisst der Fischer aus den Asterix-Comics?|Verleihnix
Wie heisst der Opa vom kleinen Arschloch?|Alter Sack
Wie heisst der Stoff aus "Wernen"?|Boelkstoff
Wie heisst der Hund bei Lucky Luke?|Rantanplan
Wie heisst der kleine Hund bei Asterix und Obelix?|Idefix
Wie heisst der reichste Mann in Entenhausen?|Dagobert Duck
Wie heisst die erste Figur Walt Disneys?|Mickey Mouse
An was fuer einen Kabel haengt ein RJ 45 ??|Netzwerkkabel
Anderer Name des AMD-K7 Prozessors?|Athlon
Auf eine DD-3.5" Diskette passen wieviel KB? (xxx)|720 KB
Auf eine HD-3.5" Diskette passen wieviel MB? (x.xx)|1,44 MB
Auf welcher Taste einer deutschen Tastatur ist das Paragraphen-Zeichen? (ausschreiben)|drei
Chef von Apple (1999)?|Steve Jobs
Chef von Microsoft (1999)?|Bill Gates
DDR-Computerfirma?|Robotron
Dank welcher Entwicklung konnte man Computer in immer kleineren Ausfuehrungen herstellen?|Microchip
Der Begruender von Linux? (Vor- und Nachname)|Linus Torvalds
Der Nachfolger von Windows NT?|Windows 2000
EDV.|elektronische Datenverarbeitung
Ein grosser Bildroehrenhersteller?|Hitachi
Einen leistungsstarken Einzelplatzrechner bezeichnet man als ...?|Workstation
Engl. Bezeichnung fuer "Diskettenlaufwerk"?|Floppy
IBM ausgeschrieben?|International Business Machines
Kein Dildo, sonder ein Input-Geraet.|Joystick
Linux-Tierchen?|Pinguin
Mit welcher Firma hat Bill Gates sein Geld gemacht?|Microsoft
Nach welchem Wissenschaftler wurde die Programmiersprache Pascal benannt?|Blaise Pascal
Nennt mir das PC Spiel, das am 16.12.99 auf den deutschen Markt gekommen ist.|Quake 3
Objektorientierte Programmiersprache.|Java
PC-Spiele Zeitschrift?|PC Action
Programmiersprache, die Microsoft "hochgepusht" hat?|Basic
ROM = ...?|Read Only Memory
Schnelle Grafikkartenschnittstelle? (1999)|AGP
Serverbetriebssytem.|Unix
TFT heisst?|Thin Film Transistor
TP = ...? (Netzwerk)|Twisted Pair
USB = ...?|Universal Serial Bus
Um auf einem anderen Betriebssystem Windows laufen zu lassen braucht man einen ...?|Emulator
Von welcher Firma stammt das mittlerweile in die 2. Runde gehende Erfolgsspiel Dungeon Keeper?|Bullfrog
Warnung vor gefaehrlichen Viren, die gar nicht existieren?|Hoax
Was bedeutet "FTP"?|File Transfer Protocol
Was bedeutet "Modem"?|Modulator-Demodulator
Was bedeutet SCSI?|Small Computer System Interface
Was entwickelt Linus Torvals?|Linux
Was gibt es unter Unix anstatt der Laufwerksbuchstaben?|Mountpoints
Was heisst "BIOS" ausgeschrieben?|Basic Input Output System
Was heisst "CPU"?|Central Processing Unit
Was heisst "EDV"?|Elektronische Datenverarbeitung
Was heisst "RAM"?|Random Access Memory
Was ist besser als Windows? =)|Linux
Was ist eine "HD" ? (auf deutsch)|Festplatte
Was kostet eine Linux-Lizenz?|Nichts
Welche CD-Brennsoftware hat als Name ein Wortspiel ueber einen roemischen Kaiser (voller Name!)|Nero Burning ROM
Welche Firma stellt Deskjets her? (ausschreiben!)|Hewlett Packard
Welche Firma stellt in Dresden Computerchips her?|AMD
Welcher Code wird in einem PC verwendet?|Binaercode
Welcher Hersteller baut den Athlon? (1999)|AMD
Welcher Lizenz unterliegt Linux?|GPL
Welcher unterschied besteht zwischen dem Pentium II und dem Celeron Prozessor?|Level 2 Cache
Welches Tier steht fuer Linux?|Pinguin
Wenn man bei der Einwahl immer eine andere IP hat, ist das eine ... IP.|dynamische
Wie heissen die Programme mit denen Computer bestimmte Aufgaben durchfuehren ganz allgemein?|Software
Wie heissen die Viecher, die einem den ganzen Tag versauen koennen?|Viren
Wie heisst das Musikformat, das den Musikproduzenten gar nicht gefaellt?|MP3
Wie heisst der Begriff fuer PC und andere Geraete, die miteinander verbunden sind, so das sie Informationen und Geraete teilen koennen?|Netzwerk
Wie heisst der Konkurrent von Intel?|AMD
Wie heisst der offizielle Civilization-Nachfolger von Sid Meyer?|Alpha Centauri
Wie heisst die Antwort auf einen Ping?|pong
Wie heisst die Office-Version von Microsoft, die 1999 das Licht der Welt erblickte?|Office 2000
Wie heisst die Programmiersprache des Internet?|Java
Wie heisst die grafische Oberflaeche vom Amiga?|Workbench
Wie heisst die kleinste Informationseinheit in der Datenverarbeitung?|Bit
Wie heisst der Linux-Pinguin?|Tux
Wie hiess der erste elektronische Computer?|Colossus
Wie nennt man die Bedienungshebel fuer PC-Spiele noch?|Joystick
Wie nennt man ein Programm, mit dem man andere PCs ueber's Internet abstuerzen lassen kann?|Nuke
Wie viele Tasten hat eine Standard-Tastatur?|102
Wie war der alte DOS-Befehl um eine Datentraegerbezeichnung zu vergeben?|Label
Wieviele Bits sind 1 Byte? (ausschreiben)|acht
Wieviele Laufwerksbuchstaben sind unter Unix moeglich? (ausschreiben!)|null
Wo wird der derzeit schnellste Intel-kompatible Prozessor hergestellt? (2000)|Dresden
Wofuer steht "ASM"?|Assembler
Wofuer steht "DNS"?|Domain Name Service
Wofuer steht "ICMP"?|Internet Control Message Protocol
Wofuer steht "LAN"?|Local Area Network
Wofuer steht "SMTP"?|Simple Mail Transfer Protocol
Wofuer steht "TCP"?|Transmission Control Protocol
Wofuer steht "VB"?|Visual Basic
Wohin kann man Bugs und Kritik zum Bot schicken?|moxon@meta-x.de
Zu welchem Konzern gehoert Lexmark?|IBM
Welches ist DER Action-Shooter schlechthin und jetzt in der 3. Folge? (1999)|Quake
Wie heissen die "Episoden" bei Quake3?|tier
Wie heisst der Nachfolger des Shooters Unreal?|Unreal Tournament
Wie heisst der geniale Autor von Civilization? (Vor- und Nachname!)|Sid Meier
Wie heisst der grosse nette Herr bei Dungeon Keeper?|Horny
"DIE" Rolle Clint Eastwoods?|Dirty Harry
1937 in Duisburg geboren, 1949 in die DDR abgewandert - immer auf Achse, am Tatort und ein Liebling. (Vor/Zuname)|Manfred Krug
ALF war jahrelang zu Gast bei Familie Tanner. Wie hiess der in dieser Zeit geborene Sohn?|Eric
An welcher Krankheit stirbt Jenny in der "Love Story"?|Leukaemie
Star Wars: Auf welchem Mond stand der Schildgenerator des 2. Todessterns?|Endor
Auf welcher Insel lebt der Vater von Pippi Langstrumpf?|Takatukaland
Aus welcher Stunde stammt die Tigerente?|Janoschs Traumstunde
Bekannter amerik. Schauspieler, der mit dem Film "Die Maske" seine Karriere begann? (Vor- und Nachname!)|Jim Carrey
Bekannter amerikanischer Legastheniker (Vor- und Nachname)|Tom Cruise
Bernard und ...?|Bianca
Bond: Wie heisst der Nachfolger von Q?|R
Der Kobold von Meister Eder?|Pumuckl
Der erste Fernsehsender in Deutschland?|ARD
Der erste Film in dem Q. Tarantino Regie fuehrte?|Reservoir Dogs
Der letzte Satz, der im Film "Matrix" auf Neo's PC erscheint (am Anfang)?|knock knock Neo
Deutscher Zeichentrickfilm.|Werner
Die Simpsons: Wer heisst mit Nachnamen van Houten?|Millhouse
Durch was wird King Kong vom Wolkenkratzer geschossen?|Hubschrauber
Ein Actionfilm der auf Alcatraz spielt?|The Rock
Ein Liebespaar (die Toten Hosen haben darueber gesungen)?|Bonnie und Clyde
Erste Serie von Will Smith ????|Prinz von Bel Air
Erster Film, der nach einem Computerspiel gedreht wurde?|Streetfighter
Erster vollstaendig computeranimierter Kinofilm?|Toy Story
Film von Hitchkock, wo alle vom Federvieh attackiert werden?|Die Voegel
Filmstudio von Sony?|Columbia Pictures
Fuer welche Straftat kam Sophia Loren ins Gefaengnis?|Steuerhinterziehung
Genialer Film von Stanley Kubrick, der seiner Zeit weit vorraus war?|Clockwork Orange
Hauptdarsteller in Matrix? (Vor- und Nachname)|Keanu Reeves
Hobby von Bart Simpson?|Skaten
Hundekommissar?|Kommissar Rex
Ich bin edel und gut und kann schiessen wie der Teufel.|Winnetou
In welchem Film kommen C3PO, R2D2 und Chewbacca vor?|Krieg der Sterne
In welchem Film spielt Michael Jordan die Hauptrolle?|Space Jam
In welchem Film spielt U-96 eine bedeutende Rolle?|Das Boot
In welchem Jahr wurde das deutsche Fernsehen farbig?|1967
In welchem Quadranten ist die Voyager unterwegs?|Delta
In welcher Kleinkindersendung gibts einen namens Lexi?|Hallo Spencer
In welcher Serie schielt ein Loewe?|Daktari
In welcher Stadt wohnen die Bundys?|Chicago
Klingonisches Kampfschiff?|Bird of Prey
Kollege von Scully.|Mulder
Mit wem ist Melanie Griffith seit Jahren verheiratet? (Vor- und Nachname!)|Antonio Banderas
Neben Titanic - auch sehr erfolgreich, komplett in (s/w)|Schindlers Liste
Nicht Josefshof sondern?|Marienhof
Regisseur von Star Wars? (Vor- und Nachname!)|George Lucas
Regisseur von Titanic (Vor- und Nachname!)|James Cameron
Romulanisches Kampfschiff.|Warbird
Sindbad - der ...?|Seefahrer
Star Trek: Welche ausserirdische Rasse hatte als erste Kontakt mit den Menschen?|Vulkanier
Star Wars: Welchen Rufnamen hatte Luke Skywalker bei den Raumkaempfen?|Red One
Star Wars: Welcher Rasse gehoeren die Wasserbewohner in Episode 1 an?|Gangens
Star Wars: Zu welcher Rasse gehoert Chewbacca?|Wookie
Susi und ...?|Strolch
Um welches Datum handelt es sich in "Strange Days"?|31.12.1999
Und wie heisst das beruehmte Wort aus "Citizen Kane"?|Rosebud
Von welchem Film ist El Mariachi der Vorgaenger?|Desperado
Wann soll "Matrix 2" erscheinen (1999)?|2002
Wann wurde die erste Folge der Simpsons in den USA ausgestrahlt?|1989
Wann wurde die erste Folge von "Raumschiff Enterprise" ausgestrahlt?|1966
Was ist das Lieblingsessen von Super Mario?|Pizza
Was kommt jeden Sonntag um 22:15 Uhr auf RTL2?|Peep
Was laeuft Montags bis Freitags um 15.00 Uhr bei RTL?|Baerbel Schaefer
Weiterer Erfolg von Jim Carrey (2-Teiler)|Ace Ventura
Welche Biersorte mag Homer Simpson?|Duff
Welche Comic-Figur hat immer eine winzige Schreibmaschine bei sich?|Woodstock
Welche Farbe hat das Blut von Mr. Spock?|gruen
Welche Farbe hatte Moby Dick?|weiss
Welche Rasse ist der Hund namens Beethoven?|Bernhardiner
Welche Spezies in Star Trek benutzt Raumschiffe, die wie Wuerfel aussehen?|Borg
Welche Taetigkeit uebte Neo in "MATRIX" vor seiner "Berufung" aus?|Softwareentwickler
Star Wars: Welchen Beruf uebte Luke`s Onkel aus?|Farmer
Welchen Musikproduzenten veralbert Stefan Raab gern? (Vor- und Nachname!)|Ralph Siegel
Welcher Film ist gemeint: "Abseits aller Realitaeten entsteht eine neue Welt..."?|Jurassic Park 2
Welcher Kobold hat rote Haare?|Pumuckl
Welcher doch etwas "brutalerer" Film stammt von einer Tochterfirma von Disney?|Pulp Fiction
Welches Auto faehrt James Bond in dem Film "Die Welt ist nicht genug"?|BMW Z8
Welches Getraenk mag Pumuckl gar nicht?|Milch
Wen nennt Pipi Langstrumpf Herr Nilson?|Affe
Wen spielt Carrie-Anne Moss in Matrix?|Trinity
Wenn Thomas Gottschalk die Bedingung der Saalwette erfuellen kann, was ist sie dann?|verloren
Wer diesen Film von Alfred Hitchcock gesehen hat, koennte Angst vor Piepmaetzen kriegen :)|Die Voegel
Wer hat mal Chuck Noris besiegt? (Vor- und Nachname!)|Bruce Lee
Wer ist der Regisseur von "E.T." ? (Vor- und Nachname!)|Steven Spielberg
Wer ist der duemmste Talkmaster im Fernsehen? (Vor- und Nachname!)|Andreas Tuerck
Wer ist im "Rausch der Kanaele"? (Kabaretist)|Michael Mittermeier
Wer klaerte die Deutschen Ende der 60er auf? (Vor- und Nachname!)|Oswald Kolle
Wer komponierte die Musik zu den meisten George Lucas - Filmen? (Vor- und Nachname!)|John Williams
Wer moderiert 'Liebe Suende' ? (Vor- und Nachname!)|Mo Asumang
Wer moderiert den Quatsch Comedy Club? (Vor- Zuname)|Thomas Hermanns
Wer moderierte "Aktenzeichen xy ungeloesst"? (Vor- und Nachname!)|Eduard Zimmermann
Wer ruft immer NEIN! wenn ihm was passiert? (Vor- und Nachname!)|Homer Simpson
Wer schafft es, selbst aus einer Aldituete ein Kondom zu basteln?|MacGyver
Wer spielt den Vincent Vega in Pulp Fiction? (Vor- und Nachname!)|John Travolta
Wer spielt die maennliche Hauptrolle in "Braveheart" ? (Vor- und Nachname!)|Mel Gibson
Wer spielt die maennliche Hauptrolle in "Der Soldat James Ryan" ? (Vor- und Nachname!)|Tom Hanks
Wer spielte Batman's Freundin in "Batman 3" ? (Vor- und Nachname!)|Nicole Kidman
Wer spielte Indys Vater? (Vor- und Nachname!)|Sean Connery
Wer spielte den Helden im Kinofilm ueber den Ritter der Armen? (Vor- und Nachname!)|Kevin Costner
Wer spielte die Hauptrolle in Brubaker? (Vor- und Nachname!)|Robert Redford
Wer spielte die maennliche Hauptrolle in '7 Jahre in Tibet' ? (Vor- und Nachname!)|Brad Pitt
Wer spielte die weibliche Hauptrolle in 'Harry + Sally' ? (Vor- und Nachname!)|Meg Ryan
Wer stirbt immer bei Southpark?|Kenny
Wer war der erste Pate? (Vor- und Nachname!)|Marlon Brando
Wer wird in jeder South Park-Folge getoetet?|Kenny
Werbung: Einmal gepoppt nie mehr gestoppt! .|Pringles
Werbung: Runde Nussecke?|Giotto
Werbung: Was nimmt Steffi Graf, damit sie nicht stinkt?|Rexona
Werbung: Was wollt ihr dann ...?|Maoam
Werbung: Wer putzt so sauber, dass man sich drin spiegeln kann?|Meister Proper
Werbung: Wie heisst eine Katze aus der Whiskas Werbung, wo alte Ausschnitte gezeigt werden?|Muschi
Wie alt wurde Batman im Jahre 1989 (ausschreiben!)|fuenfzig
Wie heissen die Blues Brothers im Film?|Jake und Elwood
Wie heissen die Schluempfe im Original?|Smurfs
Wie heisst Bart Simpsons Mutter?|Marge
Wie heisst Kevin Kline in "Ein Fisch namens Wanda"?|Otto
Wie heisst Superman im realen Leben? (Vor- und Nachname!)|Christopher Reeves
Wie heisst Tim Taylor aus Tool-Time im realen Leben?|Tim Allen
Wie heisst Tim's Frau in "Hoer mal, wer da haemmert"?|Jill
Wie heisst das Gangsterpaar aus NBK?|Mickey und Mallory
Wie heisst der "Hund" von Fred Feuerstein?|Dino
Wie heisst der Chef von Homer Simpson?|Burns
Wie heisst der Gegner von Arnold Schwarzenegger in Terminator 2 (Typenbezeichnung)?|T 1000
Wie heisst der Hauptdarsteller in Matrix? (Filmname)|Neo
Wie heisst der Hauptdarsteller in Robocop mit vollem Namen wirklich?|Peter Weller
Wie heisst der Hauptdarsteller von Eraser? (Vor- und Nachname!)|Arnold Schwarzenegger
Wie heisst der Hund, mit dem Kater Tom oft Aerger bekommt?|Spike
Wie heisst der Inspektor in "Der rosarote Panther"?|Clouseau
Wie heisst der Schulleiter von Springfield?|Skinner
Wie heisst der Vater der Tanner's in ALF?|Willie
Wie heisst der Vogel, der auf Snoopys Haus sitzt?|Woodstock
Wie heisst der bekannte Film mit J. Travolta, der schnell zum Kultfilm aufstieg?|Pulp Fiction
Wie heisst der deutsche digitale Pay-TV Sender? (1999)|Premiere World
Wie heisst der neue Bond (2000) mit Untertitel (auf Deutsch)?|Die Welt ist nicht genug
Wie heisst der neueste Arnold Schwarzenegger - Film? (2000)|End of Days
Wie heisst die 2. beliebteste deutsche Daily-Soap?|Unter Uns
Wie heisst die Frau von Bruce Willis? (Vor- und Nachname!)|Demi Moore
Wie heisst die Hauptdarstellerin von Titanic? (Vor- und Nachname!)|Kate Winslet
Wie heisst die Raumstation am Rande eines Wurmlochs? (ausschreiben!)|Deep Space Nine
Wie heisst die Tocher der Tanner's in ALF?|Lynn
Wie heisst die Trophaee, die anlaesslich der Berliner Filmfestspiele vergeben wird?|Goldener Baer
Wie heisst die verfeindete Nachbarstadt der Simpsons aus Springfield?|Shelbyville
Wie heisst Jeffs Collie?|Lassie
Wie heisst das weibliche Mitglied bei der Wochenshow? (1999 - Vor- und Nachname!)|Anke Engelke
Wie heisst der Drache in der Unendlichen Geschichte?|Fuchur
Wie heisst der Regisseur von Star Wars? (Vor- und Nachname)|George Lucas
Wie heisst der bekannte Elefant,der im Zoo lebt? (toeroeoeoeoeoeoe)|Benjamin Bluemchen
Wie heisst der erste Satz der im Film "Matrix" der an Neo gerichtet ist (auf dem Bildschirm)?|Wake up Neo
Wie hiess der Indianerstamm gegen den der letzte Mohikaner kaempfte?|Huronen
Wie hiess der Moderator von 'Dalli Dalli' ? (Vor- und Nachname!)|Hans Rosenthal
Wie hiess der Weltraumbesucher bei Wum und Wendelin?|blauer Klaus
Wie lautet der Name des beruehmtesten Films von Orson Welles?|Citizen Kane
Wie nennt Al Bundy seine Tochter?|Dumpfbacke
Wie nennt man Darsteller, die in einigen Szenen den Schauspieler vertreten?|Double
Wie nennt man einen besonderes spannenden Kriminal-Film?|Thriller
Wieviel Oscars erhielt "Schindlers Liste" ? (ausschreiben!)|sieben
Wieviele Dalmatiner kommen in dem Film "... Dalmatiner" vor?|101
Wieviele Kinder haben die Simpsons? (ausschreiben)|drei
Wo kommt ALF her?|Melmac
Wo konnte man Lila-Kuehe sehen?|Milka Werbung
Wo laesst Norman Bates in "Psycho" seine Opfer verschwinden?|Sumpf
Wo spielte nochmal "Private Paula" mit?|Full Metal Jacket
Wo stand der Apollo13-Pilot wg. Aids vor Gericht?|Philadelphia
Woher kommt Arnold Schwarzenegger?|Steiermark
Womit ist ALF auf die Erde gekommen?|Raumschiff
Worauf ist ALF auf der Erde gelandet? (nicht womit!)|Garage
Wovor hat Indy panische Angst?|Schlangen
Zeichentrick fuer Erwachsene? (einer stirbt IMMER ;)|Southpark
Zu welcher Hunderasse gehoert Lassi?|Collie
welcher Darsteller spielte in in 15 Bond-Filmen mit (Filmname)?|Q
welcher farbige Fernsehstar ist angeblich "der staerkste Mann der Welt"?|Mr. T
"Hauptstadt" von Europa?|Bruessel
"Haeuptling" im Irak? (1999 - Vor- und Nachname!)|Saddam Hussein
"Welthauptstadt".|New York
Alte japanische Kaiserstadt?|Kyoto
Amtssprache in Brasilien.|portugiesisch
An welchem Fluss liegt Bremen?|Weser
An welchem Fluss liegt Heidelberg?|Neckar
An welchem Fluss liegt Rom?|Tiber
An welchem Fluss liegt das Land Liechtenstein?|Rhein
An welchem Fluss spielt die Story von Huckleberry Finn?|Mississippi
An welchem Meer liegt Scheveningen?|Nordsee
An welchen See grenzen drei europaeische Staaten?|Bodensee
Auf welche Insel duerfen keine fremden Pferde mitgebracht werden?|Island
Auf welche Stadt wurde die erste Atombombe geworfen?|Hiroshima
Auf welchem Berg soll Noah's Arche gelandet sein?|Ararat
Auf welchem Kontinent gibt es Berge namens Dolomiten?|Europa
Auf wievielen Huegeln steht Rom? (ausschreiben!)|sieben
Bei welcher Stadt muendet der Main in den Rhein?|Mainz
Bekanntes Atoll, seit H-Bomben Test unter Wasser.|Bikini Atoll
Beruehmte Bruecke in San Francisco.|Golden Gate Bridge
Beruehmtes, von Menschenhand errichtetes Bauwerk in Aegypten?|Assuan Staudamm
Brasiliens Hauptstadt?|Brasilia
Bundesland in dem Muenster liegt (Deutschland)?|NRW
Der Staat Cote d'Ivoire ist bekannter unter dem Namen?|Elfenbeinkueste
Der groesste Kontinent?|Asien
Der zweitlaengste Fluss Europas?|Donau
Die "Petronas Towers" stehen in welcher Stadt? (ist das hoechste Gebaeude der Welt)|Kuala Lumpur
Die "Wies'n" ist in Muenchen, und die "Waas'n"?|Stuttgart
Die Belgier, die niederlaendisch sprechen heissen ...?|Flamen
Die Flagge welchen Landes stellt dessen Umriss dar?|Zypern
Die Hauptstadt der Schweiz?|Bern
Die Hawaii-Inseln produzieren mehr als 50% des Weltbedarfs welcher Frucht?|Ananas
Die Landeshauptstadt von NRW?|Duesseldorf
Die Region, in der die Flamen wohnen, heisst ...?|Flandern
Die Reichsstrasse Nr.1 in Norwegen wird von welchen Transportmitteln befahren?|Schiffe
Die groesste Stadt Australiens?|Sydney
Die viertgroesste Insel der Erde?|Madagaskar
Diese Insel soll mal sehr gruen gewesen sein, daher auch der Name, doch heute ist sie mit Eis bedeckt.|Groenland
Durch welche dt. Stadt fliessen drei Fluesse?|Passau
Ehem. Name der franz. Kolonie Laos, Kambodscha etc..?|Indochina
Ein Nachbarland von Vietnam?|Laos
Ein Strom der von Florida bis nach Europa reicht?|Golfstrom
Eine europaeische Metropole?|Berlin
Eine europaeische Metropole?|London
Eine europaeische Metropole?|Paris
Euphrat und ...?|Tigris
Gebirge das sich ueber die Westkueste der USA und Kanada erstreckt?|Rocky Mountains
Gebirge in Russland?|Ural
Gebirge in den USA?|Rocky Mountains
Groesste Deutsche Insel?|Ruegen
Groesster See in Suedamerika?|Titicacasee
Hauptstadt Kroatiens?|Zagreb
Hauptstadt Tschetscheniens?|Grosny
Hauptstadt Von Tschad.|N'Djamena
Hauptstadt der Arabischen Emirate.|Abu Dhabi
Hauptstadt der BRD?|Berlin
Hauptstadt der Philipppinen?|Manila
Hauptstadt der Tuerkei.|Ankara
Hauptstadt der USA?|Washington
Hauptstadt von Aegypten?|Kairo
Hauptstadt von Argentinien?|Buenos Aires
Hauptstadt von Australien?|Canberra
Hauptstadt von Benin?|Porto Novo
Hauptstadt von Brasilien?|Brasilia
Hauptstadt von Bremen.|Bremen
Hauptstadt von China?|Peking
Hauptstadt von Cuba.|Havanna
Hauptstadt von Israel?|Jerusalem
Hauptstadt von Liechtenstein?|Vaduz
Hauptstadt von Luxemburg.|Luxemburg
Hauptstadt von Mexiko?|Mexico City
Hauptstadt von Namibia?|Windhuk
Hauptstadt von Nepal?|Katmandu
Hauptstadt von Norwegen.|Oslo
Hauptstadt von Peru.|Lima
Hauptstadt von Polen?|Warschau
Hauptstadt von Portugal.|Lissabon
Hauptstadt von Schweden?|Stockholm
Hauptstadt von Spanien.|Madrid
Hauptstadt von Suedafrika?|Pretoria
Hauptstadt von Togo (Afrika)?|Lome
Hauptstadt von Venezuela.|Caracas
Hauptstadt von Vietnam?|Hanoi
Hauptstadt von Zaire.|Kinshasa
Heute nennt sich dieser Staat "Demokratische Republik Kongo", wobei das "Demokratisch" wohl nur zur Unterscheidung von der "Republik Kongo" dient. Und wie hiess der Staat davor?|Zaire
Hoechster Berg Suedamerikas?|Aconcagua
Hoechster Berg in Afrika.|Kilimandscharo
Hoechster deutscher Berg?|Zugspitze
Ihr koennt nur in den Sueden reisen. Wo?|Nordpol
In Spanien und Frankreich lebt ein recht kleines Volk, das traurige Bekanntheit durch die ETA erlangte.|Basken
In Tunesien spricht man von Amtswegen ausser Arabisch noch?|Franzoesisch
In welchem Bundesland entspringt die Werra?|Thueringen
In welchem Kontinent liegt der Mount Everest?|Asien
In welchem Land fliesst der Po?|Italien
In welchem Land gelten die Kuehe als heilige Tiere?|Indien
In welchem Land gibt es zum Fruehstueck Porridge?|England
In welchem Land gibt's noch einen Kaiser?|Japan
In welchem Land leben die meisten Menschen?|China
In welchem Land lebt angeblich das Ungeheuer von Loch Ness?|Schottland
In welchem Land lebt der Riesenpanda?|China
In welchem Land liegen die Golanhoehen?|Syrien
In welchem Land liegt Minsk?|Weissrussland
In welchem Land liegt der Vierwaldstaetter See?|Schweiz
In welchem Land liegt die Insel Seeland?|Daenemark
In welchem Land liegt die Stadt Arlit?|Niger
In welchem Land liegt die Taiga?|Sibirien
In welchem Land liegt die hoechste Eisenbahnlinie?|Peru
In welchem Land steht die groesste Pyramide der Welt?|Mexiko
In welchem Meer liegt Gotland?|Ostsee
In welchem Ort am toten Meer wurden die beruehmten Schriftrollen gefunden?|Qumran
In welchem Ostblockland liegen die Transsylvanischen Alpen?|Rumaenien
In welchem Ozean liegt Hawaii?|Pazifischer Ozean
In welcher Stadt findet der Meistertrunk statt?|Rothenburg
In welcher Stadt ist das Deutsche Museum?|Muenchen
In welcher Stadt ist der Kreml?|Moskau
In welcher Stadt ist der Regierungssitz der Niederlande?|Den Haag
In welcher Stadt leben die meisten Iren?|New York
In welcher Stadt liegt Hollywood?|Los Angeles
In welcher Stadt liegt der Broadway?|New York
In welcher Stadt wohnen die meisten Italiener?|New York
In welcher deutschen Stadt gibt es mehr Bruecken als in Venedig?|Hamburg
In welcher deutschen Stadt steht die Porta Nigra?|Trier
In welcher dt. Stadt gibt es die Museumsmeile?|Bonn
In welcher dt. Stadt liegt das Internationale Zeitungsmuseum?|Aachen
In welcher dt. Stadt sind die salischen Kaiser beigesetzt?|Speyer
In welcher europ. Stadt steht der Petersdom?|Rom
In welcher europ. Stadt steht die Engelsburg?|Rom
In welcher kanadischen Provinz liegt Ottawa?|Ontario
In welches Gewaesser fliesst der Amazonas?|Atlantik
In wieviele Laengengrade hat man die Erde eingeteilt?|360
Insel in New York?|Manhattan
Italienische Stadt, bekannt fuer Marmor.|Carrara
Jersey, Guernsey, Alderney und Sark sind die Namen der bewohnten Inseln dieser Inselgruppe.|Kanalinseln
Kleiner amerikanischer Bundesstaat?|Maine
Kleinstes nordafrikanisches Land?|Tunesien
Land des Himalaya?|Tibet
Land zwischen China und Russland?|Mongolei
Landeshauptstadt von Sachsen?|Dresden
Landeshauptstadt von Schleswig-Holstein?|Kiel
Landessprache von Papua-Neuguinea?|Englisch
Meer am Sinai.|Rotes Meer
Meistbevoelkertes Land der Welt?|China
Nachbarland der Dom. Republik.|Haiti
Russische Grossstadt im Fernen Osten, deren Name "Beherrsche den Osten" bedeutet.|Wladiwostok
Sao Paulo ist in ...?|Brasilien
Seefestung und Flottenstuetzpunkt auf der Krim?|Sewastopol
Sie fuehrt von Wuerzburg - Rothenburg o.d.T. - Dinkelsbuehl - Augsburg - Fuessen - wie nennt man sie?|Romantische Strasse
Stadt der Shows in der Wueste?|Las Vegas
Suedamerikanisches Land?|Chile
Tschetschenische Hauptstadt (von den Russen verwuestet)|Grosny
Ulm, Regensburg, Passau, Linz, Wien, Bratislava, Budapest, Mohsscs, Belgrad... Welcher Flusslauf ist das?|Donau
Von welchem Land ist Bangkok die Hauptstadt?|Thailand
Von welchem Land ist Bruessel die Hauptstadt?|Belgien
Von welchem Land ist Bukarest die Hauptstadt?|Rumaenien
Von welchem Staat ist Honolulu die Hauptstadt?|Hawaii
Von welchem warmen Meeresstrom wird unser Klima beeinflusst?|Golfstrom
Von wo aus starten die amerikanischen Weltraumraketen?|Cape Canaveral
Wappentier Neuseelands?|Kiwi
Was ist die Hauptstadt von Rumaenien?|Bukarest
Was zum raten: Europaeisches Land?|Belgien
Was zum raten: Europaeisches Land?|Irland
Was zum raten: Europaeisches Land?|Liechtenstein
Was zum raten: Europaeisches Land?|Luxemburg
Was zum raten: Europaeisches Land?|Portugal
Welche Flagge weht ueber Ibiza?|Spanien
Welche Insel wird durch die "Strasse von Messina" vom Festland getrennt?|Sizilien
Welche Republik liegt zwischen Indien und China?|Nepal
Welche Sprache spricht man in Brasilien?|Portugiesisch
Welche Stadt den USA ist das Zentrum der Autoindustrie?|Detroit
Welche Stadt wird "Athen von Amerika" genannt?|Boston
Welche andalusische Stadt heisst wie eine Eissorte?|Malaga
Welche beiden Laender trennte der Hadrianswall?|England und Schottland
Welche deutsche Insel ist wegen ihrer roten Steilkueste beruehmt?|Helgoland
Welche ist die groesste Stadt Indonesiens?|Jakarta
Welchen (kulturellen) Teil der Erde bilden die Laender Daenemark, Norwegen, Finnland und Schweden?|Skandinavien
Welcher Breitengrad laeuft durch die Mitte der Erde?|Aequator
Welcher Fluss staut sich am Hoover-Damm?|Colorado
Welcher Fluss verbindet die Staedte Patna und Kalkutta?|Ganges
Welcher Staat ist der flaechenmaessig drittgroesste der Welt?|China
Welcher Turm ist fuer seine extreme Neigung bekannte?|Schiefe Turm von Pisa
Welcher beruehmte franz. Dom liegt auf einer Flussinsel?|Notre Dame
Welches Bergmassiv umgibt das Groednertal?|Dolomiten
Welches Gebiet nennt man Anatolien?|Kleinasien
Welches Land ist gleichzeitig ein Kontinent?|Australien
Welches Land nennt man auch "Nippon"?|Japan
Welches Land produziert den meisten Kaffee?|Brasilien
Welches Land sieht auf der Landkarte aus wie ein Stiefel?|Italien
Welches Land wird Land der tausend Seen genannt?|Finnland
Welches europaeische Land hat die meisten Waelder?|Finnland
Welches europaeische Land ist am dichtesten bewaldet?|Schweden
Welches ist das Gebirge zwischen Europa and Asien?|Ural
Welches ist der 3. groesste Kontinent?|Nordamerika
Welches ist der groesste Kontinent?|Asien
Welches ist der kaelteste Ort der Welt?|Antarktis
Welches ist der laengste Fluss in Afrika?|Nil
Welches ist der laengste Strom in Australien?|Murray
Welches ist die groesste Stadt in den USA?|New York
Welches ist die suedlichste Hauptstadt auf dem europaeischen Festland?|Athen
Welches ist die zweitgroesste Stadt in der Schweiz?|Basel
Wen nennt man den schwarzen Kontinent?|Afrika
Wie bezeichnet man die Linie des groessten Erdumfangs?|Aequator
Wie heissen die Inseln im Pazifik, auf denen gigantische Steinkoepfe stehen?|Osterinseln
Wie heissen die Ureinwohner Australiens?|Aborigines
Wie heissen die franzoesischsprachigen Belgier?|Wallonen
Wie heisst der Noerdlicheste Ort Deutschlands mit Festlandverbindung?|List
Wie heisst der Teil der ehem. Sowjetunion oestlich des Ural?|Sibirien
Wie heisst der groesste See Afrikas?|Viktoria-See
Wie heisst der groesste See der Welt?|Kaspisches Meer
Wie heisst der groesste Staat der USA?|Alaska
Wie heisst der groesste Wasserfall in Mitteleuropa?|Rheinfall
Wie heisst der hoechste Berg im Harz?|Brocken
Wie heisst der hoechster Berg der Alpen?|Mont Blanc
Wie heisst der hoechste Gipfel Oesterreichs?|Grossglockner
Wie heisst der laengste Fluss von Nordamerika?|Mississippi
Wie heisst der mehr als 11 km grosse Graben im Pazifik?|Marianengraben
Wie heisst der noerdlichste amerikanische Staat?|Alaska
Wie heisst der tiefste Graben der Erde?|Marianengraben
Wie heisst die Hauptstadt der Niederlande?|Amsterdam
Wie heisst die Hauptstadt der Ukraine?|Kiew
Wie heisst die Hauptstadt vom Libanon?|Beirut
Wie heisst die Hauptstadt von Barbados?|Bridgetown
Wie heisst die Hauptstadt von Daenemark?|Kopenhagen
Wie heisst die Hauptstadt von Finnland?|Helsinki
Wie heisst die Hauptstadt von Hessen?|Wiesbaden
Wie heisst die Hauptstadt von Kanada?|Ottawa
Wie heisst die Hauptstadt von Neuschottland?|Halifax
Wie heisst die beruehmte Bruecke in London?|Tower Bridge
Wie heisst die die suedlichste Landspitze Europas?|Gibraltar
Wie heisst die groesste Insel der Welt?|Groenland
Wie heisst die groesste Insel des Mittelmeers?|Sizilien
Wie heisst die groesste Wueste Asiens?|Gobi
Wie heisst die spanische Region, in der Barcelona liegt?|Katalonien
Wie heisst die vorletzte der ostfriesischen Inseln von Osten aus gezaehlt?|Juist
Wie heisst Irlands groesster Fluss?|Shannon
Wie heisst das suedlichste Kap Suedamerikas?|Kap Horn
Wie heisst der Zwergstaat in der franzoesischen Riviera?|Monaco
Wie heisst der groesste See im Osten Deutschlands?|Mueritz
Wie heisst der hoechste Berg im Erzgebirge?|Fichtelberg
Wie heisst der laengste Fluss von Nordamerika?|Mississippi
Wie heisst die groesste der japanischen Inseln?|Honshu
Wie heisst die niederlaendische Provinz, deren Hauptstadt Maastricht ist?|Limburg
Wie hiess frueher Sri Lanka?|Ceylon
Wie nennen die Italiener ihre drittgroesste Stadt?|Napoli
Wie nennt man die den Nordpol umschliessenden Eismassen?|Arktis
Wie nennt man die den Suedpol umschliessenden Eismassen?|Antarktis
Wie nennt man eine baumlose Ebene in Argentinien?|Pampa
Wie wird der groesste zusammenhaengende Erdteil genannt?|Eurasien
Wo befindet sich der groesste Bahnhof der Welt?|New York
Wo findet man die wohl beruehmteste Uhr der Welt?|London
Wo fliesst der Ganges?|Indien
Wo haben die meisten Frauen krause Haare?|Afrika
Wo ist Napoleon gestorben?|St. Helena
Wo ist das tiefste Bohrloch fuer Erdoel? (Bundesstaat)|Texas
Wo ist der wichtigste Bahnhof Europas?|Frankfurt
Wo ist die Taiga?|Sibirien
Wo leben die Ureinwohner mit dem Namen "Assamesen"?|Indien
Wo leben die Wallonen?|Belgien
Wo liegt Kitzbuehl?|Tirol
Wo liegt der Flughafen Tegel?|Berlin
Wo liegt der Plattensee? (Land)|Ungarn
Wo liegt die Loreley?|Rhein
Wo schlaegt der Big Ben?|London
Wo steht Deutschlands groesstes Flusskraftwerk?|Passau
Wo steht das Hermannsdenkmal?|Detmold
Wo steht das Holstentor?|Luebeck
Wo steht das Kolosseum?|Rom
Wo steht der CN-Tower?|Toronto
Wo steht der Eiffelturm aus Lego?|Stockholm
Wo steht der Eiffelturm?|Paris
Wo steht die Akropolis?|Athen
Wo steht die Sagrada Familia?|Barcelona
Wohin muendet die Themse?|Nordsee
Zu welchem Land gehoert Euskadi?|Spanien
Zu welchem Land gehoert die Insel Madeira?|Portugal
Zu welchem Staat gehoeren die Westfriesischen Inseln?|Niederlande
Zu welcher Inselgruppe gehoert Haiti?|Grosse Antillen
Zu welcher Stadt gehoert der "Leonardo Da Vinci"-Flughafen?|Rom
Zweitgroesste Stadt Deutschlands?|Hamburg
Zweitgroesste Stadt in Irland?|Cork
Zweitgroesste Stadt in Oesterreich?|Graz
Zwergstaat?|San Marino
in welchem Staat liegt Timbuktu?|Mali
"Hier stehe ich nun, ich kann nicht anders", wer soll das gesagt haben? (Vor- und Nachname!)|Martin Luther
An welchem Wochentag wurde JFK erschossen?|Freitag
Aus welchem Land kam ein beruehmt gewordener Entdecker?|Portugal
Begruender der UdSSR?|Lenin
Begruender des deutschen Protestantismus? (Vor- und Nachname)|Martin Luther
Beiname Ernesto Guevaras?|Che
Beruehmter Feldherr im dreissig-jaehrigen Krieg?|Wallenstein
Brutus wurde beruehmt duch einen ...?|Mord
Chemnitz frueher?|Karl Marx Stadt
Chinesischer Philosoph (um 500 v. Chr.)?|Konfuzius
Das groesste Arschloch der Welt? (+)|HITLER
Die Europaeische Waehrung ist der EURO. Und wie hiess sein Vorlaeufer?|ECU
Erster Deutscher Bundeskanzler? (Vor- und Nachname!)|Konrad Adenauer
Ex-Bundeskanzler? (Vor- und Nachname!)|Helmut Kohl
Gegen wen kaempfte Frankreich im Hundertjaehrigen Krieg?|England
Hiroshima & ...?|Nagasaki
In welchem Alter ist JFK ermordet worden?|46
In welchem Jahr brach der erste Weltkrieg aus?|1914
In welchem Jahr endete der erste Weltkrieg?|1918
In welchem Jahr gab es ein "Vereinigtes Deutschland"?|1989
In welchem Jahr kauften die Usa Alaska?|1867
In welchem Jahr war die franzoesische Revolution?|1789
In welchem Jahr war die sog. "Machtergreifung" in Deutschland?|1933
In welchem Jahr wurde die erste Atombombe abgeworfen?|1945
In welchem Land regierte der Diktator Mussolini?|Italien
London wurde schon zur Roemerzeit gegruendet. Wie hiess die Stadt damals?|Londinium
Mit welchen Tieren stand der Schrecken der Roemer angeblich vor den Toren Roms?|Elefanten
Nenne das Datum (TT.MM.JJJJ) der deutschen Kapitulation im 2. Weltkrieg!|08.05.1945
Roemischer Schutzwall?|Limes
Seine Letzten Worte waren: "Ihr stoert meine Kreise".|Archimedes
Seit welchem Jahr gibt es die Bundesrepublik Deutschland?|1949
Um welche Inselgruppe bekriegten sich Argentinien und Grossbritannien 1982?|Falklandinseln
Unter welchem Fuehrer eroberten die Mongolen 1215 Peking?|Tschingis Khan
Von wann bis wann war der erste Weltkrieg? ( Jahr - Jahr )|1914 - 1918
Wann "entdeckte" Kolumbus Amerika?|1492
Wann begann der 30-jaehrige Krieg?|1618
Wann begann der Bau der Berliner Mauer?|1961
Wann kam in Deutschland die erste Zeitung heraus?|1660
Wann landeten die Pilgervaeter in Amerika? (Jahr)|1620
Wann plante Hitler einen Bombenterror auf England?|1940
Wann starb Ernesto "Che" Guevara de la Serna?|1967
Wann starb Hitler? DER TAG SEI GEPRIESEN! (xx.xx.xxxx)|30.04.1945
Wann war der Wiener Kongress?|1815
Wann wurde Caesar ermordet?|44 vor Christus
Wann wurde Helmut Kohl Bundeskanzler?|1982
Wann wurde der Kugelschreiber erfunden?|1938
Wann wurde die SPD gergruendet?|1890
Wann wurde die dt. Lufthansa gegruendet?|1926
Wann wurde Oesterreich Mitglied in der UNO?|1955
Was begann im Dezember 1933 nach jahrelanger Trockenzeit in den USA wieder zu fliessen?|Alkohol
Was benutzte ein Frau im Mittelalter um blass auszusehen?|Arsen
Was erfand Alessandro Volta im Jahr 1800?|Batterie
Was erfand der amerikanische Apotheker John S. Pemberton?|Coca Cola
Was haben J.F. Kennedy, Martin Luther King und Abraham Lincoln gemeinsam?|wurden ermordet
Was sagte Julius Caesar einst? (kam, sah, blablabla)|veni vidi vici
Was war Laika (der erste Hund im Weltraum) fuer ein Hund?|Schaeferhund
Was war eines von Hitlers Angriffszielen?|Polen
Was wurde in Oklahome USA im Jahr 1935 erstmalig aufgestellt?|Parkuhren
Welche Frau wurde 1431 als Hexe verbrannt, und 1920 heilig gesprochen?|Jeanne d'Arc
Welche Getraenkezutat brachten die Englaender aus Indien nach Europa?|Tee
Welche Karibikinsel wurde 1983 von den USA bombardiert, weil sie sich bedroht fuehlten?|Grenada
Welche Misssion erreichte den Mond?|Apollo
Welche Nation war die erste, die Raketen im Krieg einsetzte?|China
Welche Schauspielerin wurde als erste auf einer Briefmarke verewigt? (Vor & Nachname)|Grace Kelly
Welche Stadt hat Romulus gegruendet?|Rom
Welche Stadt in Asien war bis 1998 noch unter englischer Herrschaft?|Hong Kong
Welche Waffe war 1139 Anlass zur ersten internationalen Abruestungs-Konferenz?|Armbrust
Welche niederlaendische Stadt war 1667 Schauplatz eines Friedensschlusses zwischen England und den Niederlanden?|Breda
Welche unterirdischen Begraebnisstaetten hatten die Christen waehrend ihrer Verfolgung in Rom?|Katakomben
Welchen "Beruf" hatte Friedrich Engels?|Fabrikant
Welchen Beinamen hatte Ludwig XIV.?|Sonnenkoenig
Welchen Bundesstaat kauften sich die Amis von den Russen?|Alaska
Welcher Feldherr hat Gallien und Rom unterworfen? (Vor- und Nachname!)|Julius Caesar
Welcher Kunststil wurde durch die Renaissance abgeloest?|Gotik
Welcher Nationalitaet gehoerte Napoleon an?|Italien
Welcher Politiker und Schriftsteller wurde 1893 in China geboren?|Mao Tse-tung
Welcher Staat wurde am 9. Februar 1973 von Frankreich und Gross Britanien anerkannt?|DDR
Welcher Staedtebund wurde zuerst zwischen Luebeck und Hamburg geschlossen?|Hanse
Welcher US-amerikanische Praesident war vor seiner Politikarriere Schauspieler? (Vor- und Nachname!)|Ronald Reagan
Welcher Volksstamm pluenderte Rom im spaeten siebenten Jahrhundert mehrmals?|Goten
Welcher dt. Politiker hatte den Spitznamen Groefaz? (Vor- und Zuname!)|Adolf Hitler
Welcher ehemalige Dachdecker aus dem Saarland fuehrte einst die Regierungsgeschaefte eines heute nicht mehr existierenden Staates? (Vor- und Nachname!)|Erich Honecker
Welcher franzoesische General leitete im Zweiten Weltkrieg den militaerischen Widerstand von England aus?|Charles de Gaulle
Welcher mazedonische Koenig eroberte etwa 300 jahre vor Chr. ein Weltreich das von Griechenland bis nach Indien reichte?|Alexander der Grosse
Welches Buch schrieb Adolf Hitler?|Mein Kampf
Welches Genussmittel nannten die Azteken 'Xocoatl'?|Schokolade
Welches Land fuehrte Krieg gegen Afghanistan?|Sowjetunion
Welches Land wurde am 1. 1. 1981 das zehnte Mitglied der EG?|Griechenland
Welches Land wurde von Juan Diaz de Solis 1515 entdeckt?|Argentinien
Welches Spiel spielte Alan Shepard 1971 auf dem Mond?|Golf
Welches ambitionierte Militaerprojekt wurde von der Reagan-Administration gestartet? (Abk.)|SDI
Welches grosse Passagierschiff ging 1912 unter?|Titanic
Wen nannte man auch den "Friedlaender"?|Wallenstein
Wen versuchte Graf Stauffenberg zu toeten?|Hitler
Wer durfte als erster Kuenstler im Louvre ausstellen?|Picasso
Wer entdeckte das Gesetz vom freien Fall? (Vor- und Zuname)|Galileo Galilei
Wer entdeckte eigentlich als erster Amerika?|Wikinger
Wer erfand den Fallschirm?|Leonardo da Vinci
Wer erfand den Heissluftballon?|Montgolfier
Wer erfand die Jeans?|Levi Strauss
Wer eroberte Australien fuer England? (Vor- und Nachname)|James Cook
Wer fuehrte den "Code civil" in Deutschland ein?|Napoleon
Wer hat das indisch-arabische Positionsrechnen in  Deutschland eingefuehrt? (Vor- und Nachname)|Adam Riese
Wer hat den Weltuntergang fuer 1999 vorausgesagt?|Nostradamus
Wer hat den zweiten Weltkrieg gewonnen?|Alliierten
Wer hat sich selbst gekroent?|Napoleon
Wer ist in Moskau gescheitert?|Napoleon
Wer malte die Mona Lisa? (voller Name!)|Leonardo da Vinci
Wer sagte "...und sie bewegt sich doch!" ? (Vor- und Nachname!)|Galileo Galilei
Wer sagte "Veni - Vidi - Vici!" ? (Vor- und Nachname!)|Julius Caesar
Wer sagte: "Es gibt zwei Dinge, die unendlich sind. Das Universum und die menschliche Dummheit." ? (Vor- und Nachname!)|Albert Einstein
Wer schrieb die Ilias?|Homer
Wer stellte zum ersten mal die Vermutung an das die Erde eine Kugel ist?|Aristoteles
Wer war 1982 Praesident der USA? (Vor- und Nachname!)|Ronald Reagan
Wer war das erste Covergirl im Playboy? (Vor- und Nachname!)|Marilyn Monroe
Wer war der Sonnenkoenig?|Ludwig XIV
Wer war der antike Vorlaeufer unserer Computer Hacker? (oder so aehnlich jedenfalls ;)|Odysseus
Wer war die grosse koenigliche Gemahlin des aegyptischen Pharaos Echnaton?|Nofretete
Wer waren die japanischen Ritter der Feudalzeit?|Samurai
Wer wird die "eiserne Lady" genannt? (Vor- und Nachname!)|Margaret Thatcher
Wer wurde fuer 30 Silberlinge roemischer V-Mann?|Judas
Wie heisst Ceylon heute?|Sri Lanka
Wie heisst der Nachfolger von Erich Honecker? (Vor- und Nachname)|Egon Krenz
Wie heisst der Turm, der zur Weltausstellung 1889 erbaut wurde?|Eiffelturm
Wie heisst die Gegend, die zwischen 1870 und 1945 gleich viermal zwischen Deutschland und Frankreich wechselte?|Elsass-Lothringen
Wie heisst das amerikanische Mondlandeprojekt?|Apollo
Wie heisst die Stadt, die frueher Karl-Marx-Stadt hiess?|Chemnitz
Wie hiess Ankara frueher?|Angora
Wie hiess Israel frueher?|Palaestina
Wie hiess Istanbul frueher?|Konstantinopel
Wie hiess New York frueher?|Neu Amsterdam
Wie hiess Wolgograd frueher?|Stalingrad
Wie hiess das zweitgroesste Kriegsschiff Deutschlands im 2. Weltkrieg?|Tirpitz
Wie hiess der Iran frueher?|Persien
Wie hiess der preussische Koenig von 1712-1786?|Friedrich der Grosse
Wie hiess die Burg des antiken Rom?|Kapitol
Wie hiess die Sonde, die 1976 auf dem Mars landete?|Viking
Wie hiess die einzige Pharaonin?|Hatschepsut
Wie hiess die plutoniumhaltige Raumsonde, die im Jahr 1997 startete?|Cassini
Wie hiess frueher St. Petersburg?|Leningrad
Wie hiess der dt. Panzerkreuzer der 1939 im Rio de la Plata sank?|Graf Spee
Wie hiess der erste Hund in einer Raumkapsel?|Laika
Wie hiess der indische Revolutionaer Mahatma Gandhi mit richtigem Vornamen?|Mohandas
Wie hiess die erste deutsche Lokomotive?|Adler
Wie nannte man Friedrich Willhelm I noch?|Soldatenkoenig
Wie nannte man Manfred Freiherr von Richthofen?|Roter Baron
Wie nannte man die inzwischen an Krebs verstorbenen Aufraeumarbeiter in Tschernobyl, die ohne Schutzmassnahmen bis auf wenige Meter an den Reaktor heranmussten?|Terminatoren
Wie nennt man die Zeit 2000-1000 v. Chr.?|Bronzezeit
Wie nennt man die spanischen Eroberer?|Konquistadoren
Wie sollte Albert Speers Vision von Berlin heissen?|Germania
Wie viele Punische Kriege gab es? (ausschreiben!)|drei
Wieviele Frauen hatte Heinrich der VIII. ? (ausgeschrieben)|sechs
Wieviele Stunden dauerte der erste Atlantikflug von Charles Lindberg?|33
Wieviele Tage war das erste Schiff, das den Atlantik ueberquerte unterwegs? (Dampfschiff)|26
Wieviele Zahlzeichen hatten die Roemer? (ausschreiben!)|sieben
Wo fand die Voelkerschlacht statt?|Leipzig
Wo fand die beruehmteste Teeparty statt?|Boston
Wo fand die erste Herztransplantation statt?|Kapstadt
Wo fuhr das sowjetische Fahrzeug namens Lunochod herum?|Mond
Wo hat Halloween seinen Ursprung?|Irland
Wo holten die alten Agypter bei Mumien das Gehirn raus?|Nase
Wo kommen die Hunnen her?|Mongolei
Wo scheiterte Adolf Hitler?|Russland
Wo starb Goethe?|Weimar
Wo starb Karl Marx?|London
Wo starb Kennedy?|Dallas
Wo studierte Albert Einstein?|Zuerich
Wo war Helmut Kohl Ministerpraesident?|Rheinland Pfalz
Wo war das grosse Bombenattentat in den USA?|Oklahoma
Wo war der beruehmte Fenstersturz, der den 30-jaehrigen Krieg ausloeste?|Prag
Wo wurde Karl Marx geboren?|Trier
Wo wurde der Trabant gebaut?|Zwickau
Wodurch gelangte das Bikini-Atoll zu trauriger Beruehmtheit?|Atombomben-Test
Woher kam Adolf Hitler?|Oesterreich
Wo wurde Karl Marx geboren?|Trier
